<!DOCTYPE html>
<html>

  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      div {
        border: 1px solid black;
      }
      a {
        color: red;
      }
      div a {
        color: green;
      }
      li a {
        color: blue;
      }
      li {
        border: 2px solid black;
      }
      #rach-bio {
        background-color: lightgray;
      }
      #ugly-box {
        background-color: orange;
      }
      .bio-box {
        border: 1px solid black;
      }
      .bio-box a {
        color: green;
      }
      .azure-box {
        background-color: azure;
      }
    </style>
  </head>

  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="rach-bio" class="bio-box azure-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div id="ugly-box" class="bio-box azure-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>

</html>
